{
  "recommendations": [
    "1yib.rust-bundle",
    "1yib.svelte-bundle",
    "antfu.goto-alias",
    "ardenivanov.svelte-intellisense",
    "azat-io.eyecons",
    "barbosshack.crates-io",
    "bmewburn.vscode-intelephense-client",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "cweijan.dbclient-jdbc",
    "cweijan.vscode-database-client2",
    "dariofuzinato.vue-peek",
    "dbaeumer.vscode-eslint",
    "devsense.composer-php-vscode",
    "devsense.intelli-php-vscode",
    "devsense.phptools-vscode",
    "devsense.profiler-php-vscode",
    "dustypomerleau.rust-syntax",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fivethree.vscode-svelte-snippets",
    "formulahendry.auto-rename-tag",
    "github.copilot-chat",
    "golang.go",
    "gruntfuggly.todo-tree",
    "mechatroner.rainbow-csv",
    "mrmlnc.vscode-json5",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ms-vscode.vscode-typescript-next",
    "nuxt.mdc",
    "nuxtr.nuxt-vscode-extentions",
    "nuxtr.nuxtr-vscode",
    "praburangki.nuxt-snippets",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "rust-lang.rust-analyzer",
    "sdras.vue-vscode-snippets",
    "serayuzgur.crates",
    "somewhatstationery.some-sass",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "svelte.svelte-vscode",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb",
    "vitest.explorer",
    "volartools.volar-ai",
    "vscode-icons-team.vscode-icons",
    "vue.volar",
    "xdebug.php-debug",
    "xdebug.php-pack",
    "zobo.php-intellisense"
  ]
}
